spring.application.name=security

server.port=80

spring.security.user.name=love
spring.security.user.password=123456

#thymeleaf SET
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

#datebase SET
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jhj
spring.datasource.username=jhj
spring.datasource.password=123456

spring.devtools.livereload.enabled=true

#JPA SET
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.type.descriptor.sql=trace
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
